spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:mem:scrum_poker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sp
spring.datasource.password=sp_password


logging.level.web=TRACE
